async.queue.name=product-service
async.routing.key=productservice.#
async.topic.exchangeName=product-service-topic-exchange
async.mq.server.hostname=rabbitmq
async.mq.server.maxConnections=200
async.mq.authentication.username=guest
async.mq.authentication.password=guestpassword